PORT = 16000
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = password
DATABASE = owen_portfolio
JWT_SECRET = your_jwt_secret
CLOUDINARY_URL = cloudinary://your_cloudinary_url
CLOUDINARY_CLOUD_NAME = your_cloudinary_name
CLOUDINARY_API_KEY = your_cloudinary_api_key
CLOUDINARY_API_SECRET = your_cloudinary_api_secret
CLOUDINARY_UPLOAD_PRESET = your_cloudinary_upload_preset
CLOUDINARY_FOLDER = your_cloudinary_folder
CLOUDINARY_API_VERSION = your_cloudinary_api_version
CORS_ENABLED = true
CORS_ORIGIN = '*'
CORS_CREDENTIALS = true
CORS_METHODS = GET,HEAD,PUT,PATCH,POST,DELETE
CORS_ALLOWED_HEADERS = Content-Type,Authorization
CORS_EXPOSE_HEADERS = Content-Length,Authorization
CORS_MAX_AGE = 3600
SESSION_SECRET = your_session_secret
SESSION_NAME = sessionId
SESSION_COOKIE_MAX_AGE = 86400000
SESSION_COOKIE_HTTP_ONLY = true
SESSION_COOKIE_SECURE = false
SESSION_COOKIE_SAME_SITE = Lax
SESSION_STORE_TYPE = memory
